; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = feather32u4, moteino

[env:feather32u4]
platform = atmelavr
board = feather32u4
framework = arduino
build_flags =
    -D BoardIsFeather
lib_deps =
    mikem/RadioHead@^1.120
    adafruit/Adafruit SleepyDog Library@^1.6.1

[env:moteino]
platform = atmelavr
board = moteino
framework = arduino
build_flags =
    -D BoardIsMoteino
lib_deps =
    mikem/RadioHead@^1.120
    lowpowerlab/SPIFlash@^101.1.3
    lowpowerlab/LowPower_LowPowerLab@^2.2

[env:native]
platform = native
