; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = feather32u4, moteino

[env:feather32u4]
platform = atmelavr
board = feather32u4
framework = arduino
build_flags = -D board_specific_serial=Serial1

[env:moteino]
platform = atmelavr
board = moteino
framework = arduino
build_flags = -D board_specific_serial=Serial

[env:native]
platform = native
